
*{
   font-family: 'Roboto', sans-serif;
   margin: 0px;
   padding: 0px;
}

*, ::after, ::before {
   box-sizing: border-box;
 }

.main{
   width: 50%;
   margin: auto;
   margin-top: 40px;
}

#cardMain{
   min-height: calc(100vh - 80px);
}


@media only screen and (max-width: 1024px) {

   .main{
      width: 98%;
      padding: 10px;

   }

   

   .card-body table caption{
      font-size:  2.5rem !important;
   }

   .card-body table thead tr th{
      font-size:  2rem;
   }
   
   .card-body table tbody tr td {
      padding: 10px !important;
      border-bottom: 1px solid  rgb(0 0 0 / 0.2);
      font-size: 2.5rem;
   }

   .card-body table tbody tr td:nth-of-type(4) {
      width: auto;
   }

   .card-body table tbody tr td .updateCarro{
      /*display: none; */
   }

   .card-body table tbody tr td button:nth-child(2){
      width: 100%;
   }

   .card-body table tbody tr :last-child{
      max-height: 96px !important;
   }

   #cardAddButton{
      height: 96px !important;
   }

   .form-group input, .form-group select, .ripple{
      font-size: 3rem !important;
   }

   .ripple{
      padding: 25px 25px;
      height: auto !important
   }

   #mainheader
   {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
   }

   #mainheader .card-heading
   {
      width: 100%;
      text-align: center !important;
      font-size: 3rem;
   }

   .deleteCarro, .updateCarro{
      width: 36px;
      height: 36px;
   }

   label{
      font-size: 2.5rem !important;
   }

   .card-header h2,.card-heading h2, span{
      font-size: 3rem !important;
   }

}

.card{
   border: 1px solid  rgb(0 0 0 / 0.2);
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
   padding: 10px;
   border-radius: 10px;
   min-height: auto;
   
}

.card-header{
   display: flex;
   justify-content: space-between;
   width: 100%;
}

.card-header .close{
  float: right !important;
}


.card-header h2,.card-heading h2, span{
  line-height: 100%;
  font-size: 2rem;
  font-weight: lighter;
}

.card-heading{
   line-height: 100%;
   display: flex;
   flex-direction: row;
   gap: 10px;
   white-space: nowrap;
   width: min-content;
   align-items: center;
}

.card-footer{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   padding: 10px;
   width: 90%;
   margin: auto;
}


.card-body
{
   padding: 10px;
}

.card-body table{
   width: 100%;
   border-collapse: collapse;
   border-spacing: 0;
   border: 1px solid  rgb(0 0 0 / 0.2);
   border-bottom:none !important;
   border-radius: 10px;
}

.card-body table caption{
   width: 100%;
   text-align: center;
   padding: 10px;
   font-size: larger;
}

.card-body table thead {
   padding: 10px;
}

.card-body table thead tr{
   font-size: larger;
}

.card-body table tbody tr td {
   padding: 10px !important;
   border-bottom: 1px solid  rgb(0 0 0 / 0.2);
}

.card-body table tbody tr{
   margin-top: 10px;
 }

 .card-body table tbody tr:nth-last-child(2) td
 {
    border: none;
 }

.card-body table tbody tr :last-child{
  margin-top: 10px;
  max-height: 56px;
  padding: 0px !important; 
}

.card-body table tr td{
   text-align: center;
}

.deleteCarro:hover, .updateCarro:hover,.close{
   fill: rgb(255,90,96) !important;
   cursor: pointer;
}

.form{

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;

}

.form-group{
   margin: auto;
   width: 90%;
   padding-top: 10px;
   padding-bottom: 10px;
}

.form-group input, .form-group select{
   min-width: 100%;
   max-width: 100%;
   width: 100%;
   font-size: 1.3rem;
   padding: 5px 10px 5px 10px;
   border-radius: 5px;
   border-top-style: hidden;
   border-right-style: hidden;
   border-left-style: hidden;
   border-bottom-style: hidden;

   border: 1px solid  rgb(0 0 0 / 0.2);
   box-shadow: 0 3px 3px rgb(0 0 0 / 0.2);
   padding: 9px 6px;
   outline: none;

   margin-top: 5px !important;
   margin-bottom: 5px !important;

}

label{
   font-size: 1.5rem;
}

/**********Spinner*********/


.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    height:60px;
    width:60px;
    margin:0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:6px solid rgba(0,174,239,.15);
    border-right:6px solid rgba(0,174,239,.15);
    border-bottom:6px solid rgba(0,174,239,.15);
    border-top:6px solid rgba(0,174,239,.8);
    border-radius:100%;
 }
 
 @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
 }
 @-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
 }
 @-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
 }
 @keyframes rotation {
    from {transform: rotate(359deg);}
 }