server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/html/public;
        index index.php index.html index.htm;

        server_name _;

        location / {
	        try_files $uri $uri/ /index.php?$query_string;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
        	try_files $uri /index.php =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
    	}
        
        location ~ /\.ht {
                deny all;
        }
}
