server {
    listen 80;
    listen 443 default_server ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/host.cert;
    ssl_certificate_key /etc/nginx/conf.d/nopassword.key;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3000;
    }

    
    charset utf-8;

    # The default application root.
    root /var/www/frontend/dist;

    # Handle the frontend part.
    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
    
    # Handle the backend part.
    location / {
        # Send the arguments as output for debugging. Example: /api?name=leon
        # Any variable can be returned here: $uri, $args, $document_root, $request_uri
        # return 200 $args; add_header Content-Type text/plain;

        root /var/www/backend/public;

        # Rewrite $uri=/api/action back to just $uri=/action
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # At this piont we will have the following variables:
        # $uri = /index.php
        # $args = any GET ?key=value
        # $request_uri = /api/action
        # We do not want to pass /api/action to PHP-FPM but rather just /action.
        # Setting "fastcgi_param REQUEST_URI" below allows Lumen to see route('/action')
        set $lumenurl $request_uri;
        if ($lumenurl ~ ^/api/(.*)$) {
            set $lumenurl $1;
            root /var/www/backend/public/public;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # If you are using debian or ubuntu it might be something like.
        # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        # Using Laravel Valet on the Mac point to your home folder.
        fastcgi_pass unix:/Users/lvismer/.valet/valet.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $lumenurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }   
    
    # Serve our images from our backend cache/ directory.
    location /cache {
        root /Users/leonv/Cloud/Code/cosmos/api/public;
        try_files $uri =404;
        expires 90d;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    server_tokens off;



}
