server {
    listen 80;
    # listen 443 default_server ssl;

    server_name api.estadao.local;

    # ssl_certificate /etc/nginx/conf.d/host.cert;
    # ssl_certificate_key /etc/nginx/conf.d/nopassword.key;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/lumen/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3000;
    }
}


server {
    listen 80;    

    charset utf-8;
    server_name estadao.local;

    access_log off;
    log_not_found off;

    root /var/www/vuejs/dist;
    # root /var/www/public;
    index index.html index.htm;

    location / {
        proxy_cache_bypass $cookie_nocache $arg_nocache;
        try_files $uri /index.html;
    }
    # location / {
    #     try_files $uri $uri/ @rewrites;
    # }

    # location @rewrites {
    #     rewrite ^(.+)$ /index.html last;
    # }

    location /api {
        root /var/www/lumen/public;
        index index.php;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $lumenurl $request_uri;
        if ($lumenurl ~ ^/api/(.*)$) {
            set $lumenurl $1;
            root /var/www/lumen/public;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $lumenurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }   

    server_tokens off;
    error_log  /var/log/nginx/vue-app-error.log;
    # access_log /var/log/nginx/vue-app-access.log;
}